# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Build
    uses: ./.github/workflows/reuse.yml

  run:
    # The type of runner that the job will run on
    needs: build
    uses: ./.github/workflows/reuse.yml

  alpha:
    name: Build
    # The type of runner that the job will run on
    needs: run
    uses: ./.github/workflows/reuse.yml

  calico:
    # The type of runner that the job will run on
    # strategy:
    #   matrix:
    #     options: [A, B, C]
    needs: alpha
    name: Beta

    uses: ./.github/workflows/reuse-matrix.yml
